% This version of CVPR template is provided by Ming-Ming Cheng.
% Please leave an issue if you found a bug:
% https://github.com/MCG-NKU/CVPR_Template.

%\documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}


\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
%\setcounter{page}{4321} % For final version only


\begin{document}

%%%%%%%%% TITLE
\title{2D to 3D Pose Lifting }

\author{
Amirhosein Ghasemabadi\\
University of Alberta\\
{\tt\small ghasemab@ualberta.ca}
\and
Mohammadali Shakerdargah\\
University of Alberta\\
{\tt\small shakerda@ualberta.ca}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Mohammadamin Samadi Khoshkhoo\\
University of Alberta\\
{\tt\small msamadik@ualberta.ca}
}



\maketitle


%%%%%%%%% ABSTRACT
% \begin{abstract}
%    We first show what has been achieved 

%    what has been achieved so far, and for each team member, what (s)he has contributed to the project. For example, if you have implemented the initial version of your approach with initial results on publicly available datasets, and have also obtained/implemented some comparison methods with their results on the same datasets, then display & discuss the results. Also report the contributions from each of the team members;   2) if applicable, discuss what are the major obstacles, and what is the plan to address/overcome them and move forward;  3) (maybe an updated version of) the goal you expect to achieve in the course project, and a practical schedule of how to achieve them within the remaining time frame. 
% \end{abstract}

%%%%%%%%% BODY TEXT
\section{Abstract}
The task of 3D human pose estimation involves estimating the 3D joint locations of a human body from 2D images or videos. This task has received significant attention in recent years due to its role in various applications, such as clinical applications, computer animation, action recognition, and human-robot interaction. Many state-of-the-art approaches use a two-stage pipeline, in which 2D key points are first estimated and then lifted to 3D space. However, this 2D-to-3D lifting method is still a difficult problem because of the inherent ambiguity in depth. To address this difficulty, researchers have explored using temporal context information to improve performance. One of the most successful models in this area is the Vanilla Transformer, which is capable of capturing long-range dependencies. However, this model has limitations, including a small temporal receptive field and limited temporal correlation windows. To overcome these limitations, the Strided Transformer Encoder (STE) is introduced, which is a modified Transformer that gradually merges nearby poses to shrink the sequence length and uses strided convolutions to reduce the sequence length. The STE is able to model both global and local information in a hierarchical architecture, allowing for improved performance on 3D human pose estimation tasks.Moreover, with a change in the attention layer, we made the model even faster.
\section{Introduction}
The task of 3D human pose estimation involves estimating the 3D joint locations of a human body from 2D images or videos.[1]-[4] This task has received significant attention in recent years due to its role in a variety of applications, such as clinical applications [5], computer animation [6], action recognition [7], and human-robot interaction [8]. Many state-of-the-art approaches use a two-stage pipeline, in which 2D keypoints are first estimated and then lifted to 3D space. While this 2D-to-3D lifting method [9] benefits from the performance of 2D pose detectors, it is still a difficult problem because of the inherent ambiguity in depth, as multiple 3D interpretations can be projected to the same 2D pose in image space.\\
To address the difficulty of the 2D-to-3D lifting method, many researchers have explored using temporal context information. [10] Some methods use past and future data in a sequence to predict the 3D pose of the target frame. For example, Cai et al.[11] proposed a local-to-global graph convolutional network to exploit spatial and temporal relations to estimate 3D keypoints from a 2D pose sequence. However, these approaches have small temporal receptive fields and limited temporal correlation windows, which makes it difficult to model long-range dependencies.\\
There are newer and more complicated networks that acquire attention mechanism and show better performance for these types of tasks. One of the most relatable neural networks is Vanilla Transformer [12] that is a model which is designed to capture long-range dependencies [13] and has been successful in huge computer vision tasks[14]. It is composed of a self-attention module and a position-wise feed-forward network (FFN). An attention function maps a query and a set of key-value pairs to an output vector. The output is calculated as a weighted sum of the values, where the weight assigned to each value is determined by a compatibility function that compares the query to the corresponding key. Both the query, keys, values, and output are vectors. Instead of using a single attention function with keys that have the same 
 dimension as dimension of the model, values, and queries, it is more beneficial to linearly project the queries, keys, and values h times with different, learned linear projections. We then perform the attention function in parallel on each of these projected versions of queries, keys, and values, yielding of the proposed dimension output values. These are concatenated and then projected again, resulting in the final values.\\
 The Vanilla Transformer Encoder (VTE) [12] appears to be a viable choice for 2D-to-3D pose lifting in order to capture long-range dependencies, but it has several limitations. These include (i) the full-length sequence in the forward pass containing too much redundancy; (ii) the time and memory complexity of the attention operation growing quadratically with the input length, resulting in a small receptive field; and [16] (iii) being less capable of extracting fine-grained local feature patterns. To address these issues, the Strided Transformer Encoder (STE) is introduced which is a modified Transformer which gradually merges nearby poses to shrink the sequence length and replaces the fully-connected layers in FFN with strided convolutions to progressively reduce the sequence length [13]. With the proposed STE, we can model both global and local information in a hierarchical architecture, and the computation in FFN can be traded off for constructing a deeper model to boost the model capacity. \\
 Despite the ability of the STE to aggregate long-range information into a single-pose representation, it remains to be seen whether this single representation is sufficient to represent a long sequence and how it can be used to improve performance. We have observed that supervising the model at only a single target frame scale tends to break temporal smoothness among frames, while supervising only at a full sequence scale cannot explicitly learn a specific representation for the target frame. This has led us to develop a method that can effectively embed both scales into a learnable framework. Thus, based on the outputs of VTE and STE, we propose a full-to-single supervision scheme at both full and single scales, which can impose additional temporal smoothness constraints at the full sequence scale and refine the estimation at the single target frame scale. This scheme yields smoother and more accurate 3D poses.
The proposed architecture is called Strided Transformer, as depicted in Fig. 3. We conducted extensive experiments on two standard 3D human pose estimation datasets, Human3.6M [17] and HumanEva-I [18], and the results show that it achieves near state-of-the-art performance. Our contributions can be summarized as follows:
\begin{itemize}
    \item 
We acquired a new Transformer-based architecture for 3D human pose estimation called Strided Transformer and modified the attention mechanism to improve model's performance. It can effectively lift a long 2D pose sequence to a single 3D pose, reduce the sequence redundancy and computation cost, 
\end{itemize}
\begin{itemize}
    \item A full-to-single supervision scheme is designed to impose additional temporal smoothness constraints during training at the full sequence scale and further improve the estimation at the single target frame scale.
\end{itemize}
\begin{itemize}
    \item To improve the performance of our model, we have modified the loss function to include weights for different frames. This allows the model to better capture the relative importance of different frames and to learn more effectively during training. By incorporating these weights into the loss function, we have been able to improve the performance of our model. 
\end{itemize}
Our model and architecture have been designed to achieve near state-of-the-art performance. Through the implementation of advanced techniques and the careful selection of appropriate parameters, we are confident that our approach will yield results that are competitive with the current state of the art. By leveraging the full potential of our model and architecture, we believe that we can achieve a level of performance that performs faster than usual with competitive results.

\section{Literature Review}
Early approaches to using deep neural networks for 3D pose estimation often involved directly learning a mapping from RGB images to 3D poses in a single stage. However, these methods required complex architectures and were computationally expensive, making them impractical for real-world applications [19].\\
One proposed work is a unified formulation for the problem of 3D human pose estimation from a single raw RGB image.[3] This approach jointly reasons about 2D joint estimation and 3D pose reconstruction in order to improve both tasks. The method uses an integrated approach that combines probabilistic knowledge of 3D human pose with a multi-stage convolutional neural network (CNN) architecture [25]. This approach leverages knowledge of plausible 3D landmark locations to refine the search for better 2D sites, resulting in substantially better performance than other methods. On average, this approach shows a 4.7mm improvement over the next best competitor at the time.\\
One architecture called a Semantic Graph Convolutional Network (SGCN) that captures semantic information and applies it to the problem of regressing 3D human pose from a single image has a great reputation in the problems of pose lifting [28]. This method uses graph convolutional networks (GCNs) instead of traditional convolutional neural networks (CNNs) because GCNs are better suited to tasks with irregular input structures, such as the 3D human pose regression problem. The SGCN architecture is specifically designed for use with single image inputs, not videos. Another framework for improving the 3D pose distribution of an initial training set is Cascaded Deep Monocular 3D Human Pose Estimation [23]. A novel cascaded 3D human pose estimation model is trained using this framework, achieving state-of-the-art performance for single-frame 3D human pose estimation. 
\\
Another proposed architecture is SRNet which is a split-and-recombine approach that improves the generalization of 3D human pose estimation networks[26]. It is difficult for networks to predict human poses that are rare or unseen in the training set. SRNet addresses this challenge by using a Dynamical Graph Network (DG-Net) that can dynamically identify human-joint affinity and estimate 3D pose by adaptively learning spatial and temporal joint relations from videos. The Dynamical Spatial/Temporal Graph convolution used by SRNet discovers the spatial and temporal human-joint affinity for each video exemplar, depending on the spatial distance and temporal movement similarity between human joints in the video. This allows SRNet to effectively understand which joints are spatially closer and have a consistent motion, reducing depth ambiguity and movement uncertainty when lifting 2D poses to 3D poses.

Another architecture that was proposed recently is MixSTE which is a seq2seq mixed spatio-temporal encoder for 3D human pose estimation in video. Some recent papers consider the body joints in all frames globally to learn spatio-temporal correlations [27]. MixSTE proposes a temporal transformer block to model each joint's temporal motion and a spatial transformer block to learn inter-joint spatial correlations. These two blocks are used alternately to obtain better spatio-temporal feature encoding. The network output is also extended from the central frame to the entire input video, improving the coherence between the input and output sequences.


\section{Proposed Method}
In this section, we provide an overview of the proposed modified Strided Transformer for 3D human pose estimation from a 2D video stream. We then demonstrate how our Transformer-based architecture learns a representative single-pose representation from redundant sequences, resulting in improved estimation.
\subsection{Overview}
Fig. 3 shows the overall framework of our proposed method. Given a sequence of the estimated $2 D$ poses $P=\left\{p_{1}, \ldots, p_{T}\right\}$ from videos, we aim at reconstructing 3D joint locations $X \in \mathbb{R}^{J \times 3}$ for a target frame (center frame), where $p_{t} \in \mathbb{R}^{J \times 2}$ denotes the 2D joint locations at frame $t$, $T$ is the number of video frames, and $J$ is the number of joints. \\
In this paper, we use the same code and the network of based paper [24] with a few minor modifications. \\
The proposed network includes a Vanilla Transformer Encoder (VTE) and a Modified Strided Transformer Encoder (STE). The VTE is used to model long-range information and is trained using a full sequence scale to enforce temporal smoothness. The STE then aggregates the information to generate a single target pose representation, which is trained using a single target frame scale to produce more accurate estimates. The network is trained using a full-to-single prediction scheme at both the full sequence and single target frame scales.

\subsection{Modified Strided Transformer Encoder}
Despite the success of Transformers [12] in many computer vision tasks, their use is limited in video-based tasks that require a single-vector representation of a sequence. Strided Transformer Encoder (STE) was introduced, which gradually compresses the sequence of hidden states and models global and local information in a hierarchical architecture. Each layer of the proposed STE consists of a multi-head self-attention (MSA) [12] module and a convolutional feed-forward network (CFFN). In this paper, we substituted the attention layer with strided attention to make the model simpler and faster.

\begin{figure}
  \centering
      \includegraphics[width=9cm]{attention}
  \caption{The top row illustrates the attention connectivity patterns in (a) Transformer, and (b) Sparse Transformer with strided attention. The bottom row contains corresponding self-attention connectivity matrices. Note that the top and bottom rows are not in the same scale. (Image source: [29] + a few of extra annotations.).}
\end{figure}

1) Sparse Attention Matrix Factorization (Strided Attention)

The compute and memory cost of the vanilla Transformer grows quadratically with sequence length and thus it is hard to be applied on very long sequences.

Sparse Transformer [29] introduced factorized self-attention, through sparse matrix factorization, making it possible to train dense attention networks with hundreds of layers on sequence length up to 16,384, which would be infeasible on modern hardware otherwise.\\
A self-attention layer maps a matrix of input embeddings $X$ to an output matrix and is parameterized by a connectivity pattern $S=\left\{S_{1}, \ldots, S_{n}\right\}$, where $S_{i}$ denotes the set of indices of the input vectors to which the $i$ th output vector attends. The output vector is a weighted sum of transformations of the input vectors:
$$
\begin{gathered}
\operatorname{Attend}(X, S)=\left(a\left(\mathbf{x}_{i}, S_{i}\right)\right)_{i \in\{1, \ldots, n\}} \hspace{7.5em}(1)
\\
a\left(\mathbf{x}_{i}, S_{i}\right)=\operatorname{softmax}\left(\frac{\left(W_{q} \mathbf{x}_{i}\right) K_{S_{i}}^{T}}{\sqrt{d}}\right) V_{S_{i}} \hspace{6em}(2)\\
K_{S_{i}}=\left(W_{k} \mathbf{x}_{j}\right)_{j \in S_{i}} \quad V_{S_{i}}=\left(W_{v} \mathbf{x}_{j}\right)_{j \in S_{i}}\hspace{6em}(3)
\end{gathered}
$$
Full self-attention for autoregressive models defines $S_{i}=$ $\{j: j \leq i\}$, allowing every element to attend to all previous positions and its own position.

Factorized self-attention instead has $p$ separate attention heads, where the $m$ th head defines a subset of the indices $A_{i}^{(m)} \subset\{j: j \leq i\}$ and lets $S_{i}=A_{i}^{(m)}$. We are chiefly interested in efficient choices for the subset $A$, where $\left|A_{i}^{(m)}\right| \propto \sqrt[p]{n}$. Strided attention is one of the two proposed types of factorized attention.\\

A natural approach to defining a factorized attention pattern in two dimensions is to have one head attend to the previous $l$ locations and the other head attend to every $l$ th location, where $l$ is the stride and chosen to be close to $\sqrt{n}$, a method we call strided attention.\\
$A_{i}^{(1)}=\{t, t+1, \ldots, i\}$ for $t=\max (0, i-l)$\hspace{5em}(4)\\
$A_{i}^{(2)}=\{j:(i-j) \bmod l=0\}$ \hspace{9.5em}(5)\\
It is easier to understand the concepts as illustrated in Fig. 1 with 2D image inputs as examples.

\begin{figure}
  \centering
      \includegraphics[width=9cm]{arch1}
  \caption{The network architecture of our proposed Strided Transformer. The left is the VTE and the right is the STE. Here, $N_{1}$ and $N_{2}$ denote the number of layers of the two modules, respectively. The hyperparameters $k, s, d_{m}$ and $d_{f}$ are the kernel size, the strided factor, the dimension, and the number of hidden units. The max pooling operation is applied to the residuals to match the temporal dimensions.(Image source: [24] + slight modification)}
\end{figure}
  
2) Convolutional feed-forward network
In the existing fully-connected (FC) layers in the FFN of VTE, a full-length sequence of hidden representations is maintained across all layers, resulting in high computation costs. This is redundant for video-based pose estimation, as nearby poses are similar. To more accurately reconstruct the 3D body joints of the target frame, important information should be selectively aggregated from the entire pose sequence.\\
To tackle this issue, inspired by the previous works [9], [16] that employ temporal convolutions to shrink the sequence length effectively, An modification to the generic FFN was suggested by the base paper. Given the input feature vector $Z \in \mathbb{R}^{T \times D_{i n}}$ with $T$ sequences and $D_{i n}$ channels to generate an output of $\left(\tilde{T}, D_{\text {out }}\right)$ features, the operation performed by FC in FFN can be formulated as:

$$
\mathrm{FC}_{t, d_{\text {out }}}(z)=\sum_{i}^{D_{\text {in }}} w_{d_{\text {out }}, i} * z_{t, i} .\hspace{10em}(6)
$$

If $1 \mathrm{D}$ convolution is considered with kernel size $K$ and strided factor $S$, a strided convolution in CFFN can be computed as:

$$
\operatorname{Conv}_{S(t), c_{\text {out }}}(z)=\sum_{i}^{D_{\text {in }}} \sum_{k}^{K} w_{d_{\text {out }}, i, k} * z_{S\left(t-\frac{K-1}{2}+k\right), i} .
\hspace{2em}(7)$$

In this way, fully-connected layers in FFN of VTE are replaced with strided convolutions. The modified VTE is termed as Strided Transformer Encoder (STE), which can be represented as:

$$
\begin{aligned}
& \hat{Z}^{n-1}=Z^{n-1}+\operatorname{MSA}\left(\operatorname{LN}\left(Z^{n-1}\right)\right) \hspace{8em}(8)\\
& Z^{n}=\operatorname{MaxPool}\left(\hat{Z}^{n-1}\right)+\operatorname{CFFN}\left(\operatorname{LN}\left(\hat{Z}^{n-1}\right)\right),\hspace{2.2em}(9)
\end{aligned}
$$

where $\mathrm{LN}(\cdot)$ denotes the layer normalization, $\operatorname{MaxPool}(\cdot)$ denotes the max pooling operation, and $n \in[1, \ldots, N]$ is the index of STE layers.

As shown in Fig. 2, the STE has a hierarchical global and local architecture. The self-attention mechanism models global context, while strided convolution captures local context. As illustrated in Fig. 3, this architecture gradually merges nearby poses into a short sequence length representation. Through this hierarchical design, both redundancies in the sequence and computation costs can be reduced.
  \begin{figure*}[!ht]
    \center
    \includegraphics[width=\textwidth]{arch2}
    \caption{An instantiation of the proposed Strided Transformer network. It reconstructs the target 3D body joints by progressively reducing the sequence length. The input consists of 2D keypoints for a receptive field of 27 frames with $J=17$ joints. Convolutional feed-forward networks are in blue where $(3,3,256)$ denotes kernels of size 3 with strided factor 3 and 256 output channels. The tensor sizes are shown in parentheses, e.g., $(27,34)$ denotes 27 frames and 34 channels. Due to strided convolutions, the max pooling operation is applied to the residuals to match the shape of subsequent tensors.(Image source: [24])
}
  \end{figure*}

\subsection{Network Architecture}

The overall network archtecture is the same the base paper[24] with a change in the attention unit. As shown in Fig. 3, the proposed network is composed of four components: a pose embedding, a Vanilla Transformer Encoder (VTE), a Strided Transformer Encoder (STE), and a regression head.

1) Pose embedding: Given a sequence of the estimated $2 \mathrm{D}$ poses $P \in \mathbb{R}^{T \times J \times 2}$, the pose embedding first concatenates $(x, y)$ coordinates of the $J$ joints for each frame to tokens $P^{\prime} \in$ $\mathbb{R}^{T \times(J \cdot 2)}$, and then embeds each token to a high dimensional feature $Z_{0} \in \mathbb{R}^{T \times d_{m}}$ using a $1 \mathrm{D}$ convolutional layer with $d_{m}$ channels, followed by batch normalization, dropout, and a ReLU activation.

2) Vanilla Transformer Encoder: Suppose that the VTE consists of $N_{1}$ layers, the learnable position embedding $E_{1} \in$ $\mathbb{R}^{T \times d_{m}}$ is used before the first layer of VTE, which can be formulated as follows:

$$
Z_{1}^{0}=Z_{0}+E_{1} .\hspace{14em}(10)
$$

Then, given the embedded feature $Z_{1}^{0}$, the VTE layers can be represented as:

$$
\begin{aligned}
\hat{Z}_{1}^{n-1} & =Z_{1}^{n-1}+\operatorname{MSA}\left(\operatorname{LN}\left(Z_{1}^{n-1}\right)\right), \hspace{5em}(11)\\
Z_{1}^{n} & =\hat{Z}_{1}^{n-1}+\operatorname{FFN}\left(\operatorname{LN}\left(\hat{Z}_{1}^{n-1}\right)\right),\hspace{4.6em}(12)
\end{aligned}
$$

where $n \in\left[1, \ldots, N_{1}\right]$ is the index of VTE layers. It can be expressed by using a function of a VTE layer $\operatorname{VTE}(\cdot)$ :

$$
Z_{1}^{n}=\operatorname{VTE}\left(Z_{1}^{n-1}\right)\hspace{12em}(13)
$$

3) Strided Transformer Encoder: For the STE, it is built upon the outputs of VTE and takes the $Z_{1}^{N_{1}} \in \mathbb{R}^{T \times d_{m}}$ as input. The learnable position embeddings $E_{2} \in \mathbb{R}^{S(t) \times d_{m}}$ with strided factor $S$ are used for every layer of STE due to the different sequence lengths. Then, the STE layers can be represented as follows:

$$
Z_{2}^{n}=\operatorname{STE}\left(Z_{2}^{n-1}+E_{2}^{n}\right),\hspace{10em}(14)
$$

where $n \in\left[1, \ldots, N_{2}\right]$ is the index of STE layers, $Z_{2}^{0}=Z_{1}^{N_{1}}$, and $\operatorname{STE}(\cdot)$ denotes the function of an STE layer whose details can be found in Eq. (8) and Eq. (9).

4) Regression head: In order to perform the regression, a batch normalization and a $1 \mathrm{D}$ convolutional layer are applied to the outputs of VTE and STE, $Z_{1}^{N_{1}} \in \mathbb{R}^{T \times d_{m}}$ and $Z_{2}^{N_{2}} \in \mathbb{R}^{1 \times d_{m}}$, respectively. Finally, the outputs of 3D pose prediction are $\tilde{X}$ and $X$, where $\tilde{X} \in \mathbb{R}^{T \times J \times 3}$ and $X \in \mathbb{R}^{J \times 3}$ are predictions of the $3 \mathrm{D}$ pose sequence and the $3 \mathrm{D}$ joint locations of the target frame, respectively.


\begin{figure}
  \centering
      \includegraphics[width=9cm]{alpha}
  \caption{$\alpha_{t}$ values for the loss function with the middle frame as the target.}
\end{figure}

  \begin{figure*}[!ht]
    \center
    \includegraphics[width=\textwidth]{table1}
    \caption{Quantitative comparisons with state-of-the-art methods in different receptive fields on Human3.6M. The computational complexity, MPJPE, and frame per second (FPS) are reported. FPS is computed on a single GeForce GTX 2080 Ti GPU.(Image source: [24])}
  \end{figure*} 
\subsection{Full-to-Single Prediction}
The base paper proposed a full-to-single scheme to incorporate both full sequence and single target frame scale constraints into the framework [11], [19]. This scheme further refines the intermediate predictions to produce more accurate estimations rather than using a single component with a single output. More precisely, the full sequence scale can enforce temporal smoothness, and the single target frame scale helps learn a specific representation for the target frame. \\

 1) Full sequence scale: The first step is to supervise at full sequence scale by imposing extra temporal smoothness constraints during training from the output of VTE followed by a regression head. A sequence loss $\mathcal{L}_{f}$ is used to improve upon single frame predictions for temporal consistency over a sequence. This loss ensures that the estimated 3D pose sequences $\tilde{X} \in \mathbb{R}^{T \times J \times 3}$ coincide with the ground truth 3D joint sequences $Y \in \mathbb{R}^{T \times J \times 3}$ :

$$
\mathcal{L}_{f}=\sum_{t=1}^{T} \sum_{i=1}^{J}\left\alpha_{t}\|Y_{i}^{t}-\tilde{X}_{i}^{t}\right\|_{2},\hspace{10em}(15)
$$

where $\tilde{X}_{i}^{t}$ and $Y_{i}^{t}$ represent the sequence of estimated 3D poses and ground truth 3D joint locations of joint $i$ at frame $t$, respectively.\\
$\alpha_{t}$ was added to the loss function to force the model to pay more attention to the target frame and its closest neighbor frames.

2) Single target frame scale: In the second step, the supervision is adopted on the output of STE followed by a regression head. A single-frame loss $\mathcal{L}_{s}$ is used to refine the estimation at the single target frame scale. It minimizes the distance between the estimated 3D pose $X \in \mathbb{R}^{J \times 3}$ and the target ground truth 3D joint annotation $Y \in \mathbb{R}^{J \times 3 \text { : }}$

$$
\mathcal{L}_{s}=\sum_{i=1}^{J}\left\|Y_{i}-X_{i}\right\|_{2},\hspace{12em}(16)
$$

3) Loss function: In our implementation, as same as the base model, the model is supervised at both full sequence scale and single target frame scale. We train the entire network in an end-to-end manner with the total loss:

$$
\mathcal{L}=\lambda_{f} \mathcal{L}_{f}+\lambda_{s} \mathcal{L}_{s},\hspace{13em}(17)
$$

where $\lambda_{f}$ and $\lambda_{s}$ are weighting factors.




\section{Empirical Experiments and Analyses}
\subsection{Datasets and Evaluation}
The proposed method was trained and evaluated on Human3.6M [8]. The Human3.6M dataset is the most extensive publically available repository of 3D human pose estimation, with 3.6 million images collected from four synchronized cameras running at 50Hz. The 7 individuals featured in the dataset are engaged in 15 different activities, such as "Waiting", "Smoking" and "Posing". As per prior research [9], [20], [21], the training set consists of 5 subjects (S1, S5, S6, S7, S8), while S9 and S11 are reserved for evaluation. In this study, we were forced to train on only one-third of the dataset due to computational limitations. The evaluation metric that was used to compare the base model and the modified one is $
\mathcal{L}_{s}=\sum_{i=1}^{J}\left\|Y_{i}-X_{i}\right\|_{2}.
$. As we trained our model on a partition of data, we only evaluated it in comparison to the base model, which we trained on the same partition of the data.

\subsection{Implementation Details}
In this experiment, we used the exact setup of the base model. For the proposed Strided Transformer, the number of encoder layers is set to N1 = N2 = 3, the number of attention heads is h = 8, the embedding dimension is dm = 256 and the hidden units for both VTE and STE are df = 512. The kernel size for the STE layers is kf = 1 and km = 3 and the strided factor is sf = 1 and sm = \{3,3,3\} for a receptive field of 27 frames. The weighting factors $\mathcal{L}_{s}$ and $\mathcal{L}_{f}$ are both set to 1. 

\subsection{Comparison with State-of-the-art Results}

The base method is compared with previous state-of-the-art approaches on Human3.6M dataset [8]. The performance of our 351-frame model with CPN input is reported in Table I. The base method outperforms the state-of-the-art methods on Human3.6M under all metrics (43.7 mm on protocol \#1 and $35.2$ $\mathrm{mm}$ on protocol \#2).
Two standard evaluation protocols are used in Table I. The mean per joint position error (MPJPE) is the average Euclidean distance between the ground truth and predicted positions of the joints, which is referred to as protocol \#1 in many works [22], [23]. Procrustes analysis MPJPE (P-MPJPE) is adopted, where the estimated 3D pose is aligned to the ground truth in translation, rotation, and scale. This protocol is referred to as protocol \#2 [9], [10].
Fig. 5 shows some qualitative comparisons with state-of-theart methods [7], which indicates that the base methods can produce more accurate 3D predictions.

\subsection{Comparison Between Base and Modified method}
To evaluate our changes to model we trained three versions of the base method and compared $\mathcal{L}_{s}$ on the test data during training. Even though, the modified version's performance is slightly lower than the base method, due to the use of Strided Attention, the modified method is faster than the base method. The comparion is shown in Fig 6. Moreover, As the training was done on Google Colab, we can not provide the exact measurement of speed improvement due to changes in hardware in each runtime. Moreover, two output 3d frame examples are shown in Fig. 7\&8.
\begin{figure}
  \centering
      \includegraphics[width=9cm]{Final Result}
  \caption{Loss of the test data for three different models.}
\end{figure}

\begin{figure}
  \centering
      \includegraphics[width=9cm]{demo}
  \caption{Loss of the test data for three different models.}
\end{figure}

\begin{figure}
  \centering
      \includegraphics[width=9cm]{demo2}
  \caption{Loss of the test data for three different models.}
\end{figure}
\section{Conclusion}
In this work, we investigate ways to improve an existing Transformer-based network for the task of video-based 3D human pose estimation. By changing the attention mechanism and using a sparse attention layer, and making a slight change to the loss function, we managed to decrease the computational cost. Other attention mechanisms and hyperparameter tuning can be investigated for future work to improve the results further.

\section{Team members' contributions}

The first step of our work was to study some related papers and available public datasets. 
Each group member was responsible for reviewing two papers, six papers in total. After selecting the best model to work on, each member started looking for methods to tackle and improve the model architecture. Overall, it was decided to mostly work on the attention mechanism and loss function. Amirhosein's focus was mostly on investigating the attention. Mohammadali and Mohammadamin were focused on acquiring improved loss functions for the problem and debugging. For the presentation and preparing the final report, all members worked together to prepare and present the work.

\section{Code \& Resources}

Our code and implementations can be found at \url{https://github.com/hyydrra/StridedTransformer-Pose3D}. All the instruction needed to run the network is available in the readme file.


% \subsection{Mohammadamin Samadi Khoshkho}
% \begin{itemize}
%     \item \textit{Exploiting Temporal Contexts with Strided Transformer for 3D Human Pose Estimation} \cite{STE}:\\
%     This study proposes an innovative architecture for constructing a 3D pose from a long sequence of 2D joint locations. The proposed architecture, Strided Transformer, captures the dependencies of 2D pose sequences using Vanilla Transformer Encoder (VTE). To shorten the sequence, strided convolutions are substituted for the Vanilla Transformer Encoder's fully-connected layers in the feed-forward network. This architecture's performance on two benchmarks, Human3.6M and Human Eva-I, was superior to that of other state-of-the-art methods.

%     \item \textit{Semantic Graph Convolutional Networks for 3D Human Pose Regression} \cite{SemGCN}:\\
%     This study presents a novel architecture called Semantic Graph Convolutional Network that attempts to capture semantic information and applies this architecture to the regression problem of the human 3D pose. This method is created for use with single image inputs, not videos. The primary reason for employing Graph Convolutional Networks is that CNNs require grid-like inputs, whereas many tasks have irregular input structures.
% \end{itemize}

% \subsection{Mohammadali Shakerdargah}
% \begin{itemize}
%     \item \textit{Cascaded Deep Monocular 3D Human Pose Estimation with Evolutionary Training Data} \cite{Cascade}:\\
%     This paper proposes a framework to enrich the 3D pose distribution of an initial biased training set. A novel cascaded 3D human pose estimation model is trained to achieve state-of-the-art performance for single-frame 3D human pose estimation. Many fruitful directions remain to be explored. Extension to temporal domain, multi-view setting and multi-person scenarios are three examples. In addition, instead of being fixed, the operators can also evolve during the data generation process. The method that has been used outperforms other Monocular 3D Human Pose Estimation in a lot of metrics.

%     \item \textit{Lifting from the Deep: Convolutional 3D Pose Estimation from a Single Image} \cite{LiftingfromtheDeep}:\\
%     This paper proposes a unified formulation for the problem of 3D human pose estimation from a single raw RGB image that reasons jointly about 2D joint estimation and 3D pose reconstruction to improve both tasks. An integrated approach has been used that fuses probabilistic knowledge of 3D human pose with a multi-stage CNN architecture and uses the knowledge of plausible 3D landmark locations to refine the search for better 2D sites which substantially outperform all other methods in terms of average error, showing a 4.7mm average improvement over our closest competitor.
% \end{itemize}

% \subsection{Amirhosein Ghasemabadi}
% \begin{itemize}
%     \item \textit{SRNet - Improving Generalization in 3D Human Pose Estimation with a Split-and-Recombine Approach} \cite{SRNet}:\\
%     Human rare or unseen poses in a training set are challenging for a network to predict. This paper proposed a novel Dynamical Graph Network (DG-Net), which can dynamically identify human-joint affinity, and estimate 3D pose by adaptively learning spatial/temporal joint relations from videos. The proposed Dynamical Spatial/Temporal Graph convolution discovers spatial/temporal human-joint affinity for each video exemplar, depending on spatial distance/temporal movement similarity between human joints in this video. Hence, it can effectively understand which joints are spatially closer and have a consistent motion for reducing depth ambiguity and movement uncertainty when lifting 2D pose to 3D pose.

%     \item \textit{MixSTE - Seq2seq Mixed Spatio-Temporal Encoder for 3D Human Pose Estimation in Video} \cite{MixSTE}:\\
%     Some recent papers consider body joints among all frames globally to learn spatio-temporal correlation. This paper proposes MixSTE (Mixed Spatio-Temporal Encoder), which has a temporal transformer block to model each joint's temporal motion and a spatial transformer block to learn inter-joint spatial correlation. These two blocks are utilized alternately to obtain better spatio-temporal feature encoding. In addition, the network output is extended from the central frame to the entire frames of the input video, thereby improving the coherence between the input and output sequences.
% \end{itemize}

% After reviewing the benchmarks, including Human3.6M we decided to put our focus

%-------------------------------------------------------------------------


% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{egbib}
% }

\begin{thebibliography}{99}
\bibitem{c1} I. Radwan, A. Dhall, and R. Goecke, “Monocular image 3d human pose estimation under self-occlusion,” in Proceedings of the IEEE
International Conference on Computer Vision (ICCV), 2013, pp. 1888–
1895.
\bibitem{c1} S. Li and A. B. Chan, “3d human pose estimation from monocular
images with deep convolutional neural network,” in Asian Conference
on Computer Vision (ACCV), 2014, pp. 332–347.
\bibitem{c1} T. Zhao, S. Li, K. N. Ngan, and F. Wu, “3-d reconstruction of human
body shape from a single commodity depth camera,” IEEE Transactions
on Multimedia, vol. 21, no. 1, pp. 114–123, 2018.
\bibitem{c1} P. Hu, E. S.-l. Ho, and A. Munteanu, “3dbodynet: Fast reconstruction
of 3d animatable human body shape from a single commodity depth
camera,” IEEE Transactions on Multimedia, 2021.

\bibitem{c1} A. Kadkhodamohammadi and N. Padoy, “A generalizable approach for
multi-view 3d human pose regression,” Machine Vision and Applications, vol. 32, no. 1, pp. 1–14, 2021.

\bibitem{c1} K. Pullen and C. Bregler, “Motion capture assisted animation: Texturing and synthesis,” in Proceedings of the 29th annual conference on
Computer graphics and interactive techniques, 2002, pp. 501–508.

\bibitem{c1} P. Wang, W. Li, Z. Gao, C. Tang, and P. O. Ogunbona, “Depth
pooling based large-scale 3-d action recognition with convolutional
neural networks,” IEEE Transactions on Multimedia, vol. 20, no. 5, pp.
1051–1061, 2018.

\bibitem{c1} M. Garcia-Salguero, J. Gonzalez-Jimenez, and F.-A. Moreno, “Human
3d pose estimation with a tilting camera for social mobile robot
interaction,” Sensors, vol. 19, no. 22, p. 4943, 2019.

\bibitem{c1} J. Martinez, R. Hossain, J. Romero, and J. J. Little, “A simple yet
effective baseline for 3d human pose estimation,” in Proceedings of the
IEEE International Conference on Computer Vision (ICCV), 2017, pp.
2640–2649.

\bibitem{c1} K. Lee, I. Lee, and S. Lee, “Propagating lstm: 3d pose estimation based
on joint interdependency,” in Proceedings of the European Conference
on Computer Vision (ECCV), 2018, pp. 119–135.

\bibitem{c1} Y. Cai, L. Ge, J. Liu, J. Cai, T.-J. Cham, J. Yuan, and N. M. Thalmann,
“Exploiting spatial-temporal relationships for 3d pose estimation via
graph convolutional networks,” in Proceedings of the IEEE International
Conference on Computer Vision (ICCV), 2019, pp. 2272–2281.

\bibitem{c1} A. Vaswani, N. Shazeer, N. Parmar, J. Uszkoreit, L. Jones, A. N. Gomez,
L. u. Kaiser, and I. Polosukhin, “Attention is all you need,” in Advances
in Neural Information Processing Systems (NIPS), 2017, pp. 5998–6008.

\bibitem{c1} Y. Tay, M. Dehghani, D. Bahri, and D. Metzler, “Efficient transformers:
A survey,” arXiv preprint arXiv:2009.06732, 2020.

\bibitem{c1} K. Han, Y. Wang, H. Chen, X. Chen, J. Guo, Z. Liu, Y. Tang, A. Xiao,
C. Xu, Y. Xu et al., “A survey on visual transformer,” arXiv preprint
arXiv:2012.12556, 2020.

\bibitem{c1} M. Geva, R. Schuster, J. Berant, and O. Levy, “Transformer feed-forward
layers are key-value memories,” arXiv preprint arXiv:2012.14913, 2020.

\bibitem{c1} R. Liu, J. Shen, H. Wang, C. Chen, S.-c. Cheung, and V. Asari, “Attention mechanism exploits temporal contexts: Real-time 3d human pose
reconstruction,” in Proceedings of the IEEE Conference on Computer
Vision and Pattern Recognition (CVPR), 2020, pp. 5064–5073.

\bibitem{c1} C. Ionescu, D. Papava, V. Olaru, and C. Sminchisescu, “Human3.6m:
Large scale datasets and predictive methods for 3d human sensing
in natural environments,” IEEE Transactions on Pattern Analysis and
Machine Intelligence, vol. 36, no. 7, pp. 1325–1339, 2013.

\bibitem{c1} L. Sigal, A. O. Balan, and M. J. Black, “Humaneva: Synchronized video
and motion capture dataset and baseline algorithm for evaluation of
articulated human motion,” International Journal of Computer Vision,
vol. 87, no. 12, pp. 4–27, 2010

\bibitem{c1} G. Pavlakos, X. Zhou, K. G. Derpanis, and K. Daniilidis, “Coarse-to-fine
volumetric prediction for single-image 3d human pose,” in Proceedings
of the IEEE Conference on Computer Vision and Pattern Recognition
(CVPR), 2017, pp. 7025–7034.

\bibitem{c1} X. Chen, K.-Y. Lin, W. Liu, C. Qian, and L. Lin, “Weakly-supervised
discovery of geometry-aware representation for 3d human pose estimation,” in Proceedings of the IEEE Conference on Computer Vision and
Pattern Recognition (CVPR), 2019, pp. 10 895–10 904.

\bibitem{c1} D. Tome, M. Toso, L. Agapito, and C. Russell, “Rethinking pose in 3d:
Multi-stage refinement and recovery for markerless motion capture,” in
2018 International Conference on 3D Vision (3DV), 2018, pp. 474–483.

\bibitem{c1} H.-S. Fang, Y. Xu, W. Wang, X. Liu, and S.-C. Zhu, “Learning pose
grammar to encode human body configuration for 3d pose estimation,”
in Thirty-Second AAAI Conference on Artificial Intelligence, 2018.

\bibitem{c1} Shichao Li, Lei Ke, Kevin Pratama, Yu-Wing Tai, Chi-Keung
Tang, and Kwang-Ting Cheng. Cascaded deep monocular 3d
human pose estimation with evolutionary training data. In
2020 IEEE/CVF Conference on Computer Vision and Pattern
Recognition (CVPR). IEEE, jun 2020

\bibitem{c1} Wenhao Li, Hong Liu, Runwei Ding, Mengyuan Liu, Pichao
Wang, and Wenming Yang. Exploiting temporal contexts with
strided transformer for 3d human pose estimation, 2021.

\bibitem{c1} Denis Tome, Chris Russell, and Lourdes Agapito. Lifting
from the deep: Convolutional 3d pose estimation from a single image. In 2017 IEEE Conference on Computer Vision and
Pattern Recognition (CVPR). IEEE, jul 2017

\bibitem{c1} Ailing Zeng, Xiao Sun, Fuyang Huang, Minhao Liu, Qiang
Xu, and Stephen Lin. Srnet: Improving generalization in 3d
human pose estimation with a split-and-recombine approach,
2020.

\bibitem{c1} Jinlu Zhang, Zhigang Tu, Jianyu Yang, Yujin Chen, and Junsong Yuan. Mixste: Seq2seq mixed spatio-temporal encoder
for 3d human pose estimation in video, 2022.

\bibitem{c1} Long Zhao, Xi Peng, Yu Tian, Mubbasir Kapadia, and Dimitris N. Metaxas. Semantic graph convolutional networks for
3d human pose regression. In 2019 IEEE/CVF Conference on
Computer Vision and Pattern Recognition (CVPR). IEEE, jun
2019.

\bibitem{c1} Rewon Child, Scott Gray, Alec Radford, Ilya Sutskever, "Generating Long Sequences with Sparse Transformers", https://arxiv.org/abs/1904.10509, 23 Apr 2019

\end{thebibliography}




\end{document}
