@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}


% @misc{STE,
%   doi = {10.48550/ARXIV.2103.14304},
%   url = {https://arxiv.org/abs/2103.14304},
%   author = {Li, Wenhao and Liu, Hong and Ding, Runwei and Liu, Mengyuan and Wang, Pichao and Yang, Wenming},
%   keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
%   title = {Exploiting Temporal Contexts with Strided Transformer for 3D Human Pose Estimation},
%   publisher = {arXiv},
%   year = {2021},
%   copyright = {arXiv.org perpetual, non-exclusive license}
% }

% @inproceedings{SemGCN,
% 	doi = {10.1109/cvpr.2019.00354},
% 	url = {https://doi.org/10.1109%2Fcvpr.2019.00354},
% 	year = 2019,
% 	month = {jun},
% 	publisher = {{IEEE}}, 
% 	author = {Long Zhao and Xi Peng and Yu Tian and Mubbasir Kapadia and Dimitris N. Metaxas},
% 	title = {Semantic Graph Convolutional Networks for 3D Human Pose Regression},
% 	booktitle = {2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}
% }

% @inproceedings{Cascade,
% 	doi = {10.1109/cvpr42600.2020.00621},
% 	url = {https://doi.org/10.1109%2Fcvpr42600.2020.00621},
% 	year = 2020,
% 	month = {jun},
% 	publisher = {{IEEE}},
% 	author = {Shichao Li and Lei Ke and Kevin Pratama and Yu-Wing Tai and Chi-Keung Tang and Kwang-Ting Cheng},
% 	title = {Cascaded Deep Monocular 3D Human Pose Estimation With Evolutionary Training Data},  
% 	booktitle = {2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}
% }

% @inproceedings{LiftingfromtheDeep,
% 	doi = {10.1109/cvpr.2017.603}, 
% 	url = {https://doi.org/10.1109%2Fcvpr.2017.603}, 
% 	year = 2017,
% 	month = {jul},
% 	publisher = {{IEEE}},
% 	author = {Denis Tome and Chris Russell and Lourdes Agapito},
% 	title = {Lifting from the Deep: Convolutional 3D Pose Estimation from a Single Image},
% 	booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}
% }

% @misc{SRNet,
%   doi = {10.48550/ARXIV.2007.09389},
%   url = {https://arxiv.org/abs/2007.09389},
%   author = {Zeng, Ailing and Sun, Xiao and Huang, Fuyang and Liu, Minhao and Xu, Qiang and Lin, Stephen},
%   keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
%   title = {SRNet: Improving Generalization in 3D Human Pose Estimation with a Split-and-Recombine Approach},
%   publisher = {arXiv},
%   year = {2020},
%   copyright = {arXiv.org perpetual, non-exclusive license}
% }

% @misc{MixSTE,
%   doi = {10.48550/ARXIV.2203.00859},
%   url = {https://arxiv.org/abs/2203.00859},
%   author = {Zhang, Jinlu and Tu, Zhigang and Yang, Jianyu and Chen, Yujin and Yuan, Junsong},
%   keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
%   title = {MixSTE: Seq2seq Mixed Spatio-Temporal Encoder for 3D Human Pose Estimation in Video},
%   publisher = {arXiv},
%   year = {2022},
%   copyright = {arXiv.org perpetual, non-exclusive license}
% }

@inproceedings{7,
  title={Monocular image 3D human pose estimation under self-occlusion},
  author={Radwan, Islam and Dhall, Abhinav and Goecke, Roland},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  pages={1888--1895},
  year={2013}
}
@inproceedings{8,
  title={3d human pose estimation from monocular images with deep convolutional neural network},
  author={Li, S. and Chan, A. B.},
  booktitle={Asian Conference on Computer Vision (ACCV)},
  pages={332--347},
  year={2014}
}
